<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        .form-container {
            max-width: 300px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px #888888;
        }

        .input-field {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        .input-field:hover,
        .input-field:focus {
            border-color: #0056b3;
        }

        .button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .link {
            text-decoration: none;
            color: #007bff;
            display: block;
            margin-top: 20px;
            font-size: 14px;
        }

        .link:hover {
            color: #0056b3;
        }

        .heading {
            color: #007bff;
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Calculator</h1>
    <form action="/" method="post" class="form-container">
        <input type="text" name="Num1" placeholder="First Number" class="input-field">
        <input type="text" name="Num2" placeholder="Second Number" class="input-field">
        <button type="submit" name="submit" class="button">Calculate</button>
        <a href="bmiCalculator" class="link">Calculate BMI</a>
    </form>
</body>
</html>
